{
  "name": "siteagent-web-studio",
  "version": "0.1.0",
  "description": "Optional Codex IDE wrapper for the repository-owned SiteAgent Web Studio skills.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Siteagent Web Studio",
    "shortDescription": "Bespoke, evidence-grounded website creative workflow.",
    "longDescription": "Convenience wrapper for project-owned SiteAgent Web Studio creative, review and accessibility skills.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Write", "Interactive"],
    "defaultPrompt": "Use $siteagent-web-studio to build a distinctive evidence-grounded static business website."
  }
}
